

class solution{
public:
    std::vector<int> twosome(std::vector<int> &nums, int target)
    {
        int a = 0,b = 0;
        
        
        for(int i = 0;i < nums.size()-1; i++)
        {
            for(int j = 0; j < nums.size(); j++)
            {
                if(nums[i] + nums[j] == target)
                {
                    a = i;
                    b = j;
                    std::cout << "[" << a << ", " << b << "]" << std::endl;
                    break;
                    
                }
                
            }
        }
        
        return {a,b};};
};
